Repository: azeezalhajj570-ai/social_addons_18
Catalog: bot/locales/*/LC_MESSAGES/messages.po
Languages: uk

source: user counter: <b>{count}</b>
uk: عدد المستخدمين: <b>{count}</b>

source: about
uk: ℹ️ <b>حول البوت</b>

source: title main keyboard
uk: 📒 <b>القائمة الرئيسية</b>

source: support text
uk: 🤝 الدعم الفني

source: support button
uk: الدعم

source: back button
uk: 🔙 رجوع

source: wallet button
uk: 👛 المحفظة

source: premium button
uk: 🆙 الحصول على بريميوم

source: info button
uk: معلومات

source: first message
uk: 👋 <b>مرحبًا بك في البوت.</b> لبدء استخدام البوت اكتب /menu
